<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url('https://raw.githubusercontent.com/Fuzzykl/Storage/main/Login-Background.png');
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
        }
        .Container {
            width: 40%;
            height: 60%;
            border: rgb(223, 223, 223) solid 3px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(148, 147, 147, 0.322);
        }
        .Login-Title {
            text-align: center;
            margin: 10% 0 3% 0;
            font-size: 45px;
            font-weight: bold;
            color: white;
        }
        .Password-Title,
        .Email-Title {
            margin: 0 0 0 10%;
            font-size: 25px;
            color: white;
        }
        .Password-Input,
        .Email-Input {
            display: inline-flex;
            margin: 0 0 7% 10%;
            width: 80%;
            height: 8%;
            border-bottom: 3px solid white;
        }
        #Password,
        #Email {
            width: 90%;
            height: 80%;
            outline: 0;
            border: 0;
            background: none;
            font-size: 20px;
            text-align: center;
        }
        .Password-Logo,
        .Email-Logo {
            margin: 0 2% 1% 1%;
        }
        .Login {
            border-radius: 20px;
            margin: 0 10% 0 10%;
            width: 80%;
            border: 0;
            height: 40px;
            font-weight: bold;
            font-size: 20px;
        }
        .Login:hover {
            background-color: rgb(209, 209, 209);
        }
        .No-Have-Account {
            text-align: center;
            margin: 5% 0 5% 0;
            font-size: 25px;
            color:white;
        }
        .Register {
            font-weight: bold;
            color: white;
        }
        .Register:hover {
            color: rgb(194, 194, 194);
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Login-Title">Đăng Nhập</div>
        <div class="Email-Title">E-mail</div>
        <div class="Email-Input">
            <input type="email" name="Email" id="Email">
            <img src="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Email-Icon.png" alt="Email" class="Email-Logo">
        </div>
        <div class="Password-Title">Mật Khẩu</div>
        <div class="Password-Input">
            <input type="password" name="Password" id="Password">
            <img src="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Password-Icon.png" alt="Password" class="Password-Logo">
        </div>
        <input type="submit" name="Login" class="Login" onclick="Login()" value="Đăng Nhập">
        <div class="No-Have-Account">Chưa Có Tài Khoản <a href="" onclick="Register()" Class="Register">Đăng Kí</a></div>
    </div>
    <script>
        function Register(){
            alert("Đăng Kí Cái ĐẦU BUỒI Nhà Mày")
        }
        function Login(){
            alert("Đăng Nhập Cái ĐẶC CẦU Nhà Mày")
        }
    </script>
</body>
</html>